# FluxDemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tw/fluxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/fluxdemo/: FluxDemoApp.java
app/src/main/java/com/tw/fluxdemo/actions/: ActionType.java
app/src/main/java/com/tw/fluxdemo/api/: WeatherApi.kt
app/src/main/java/com/tw/fluxdemo/callbacks/: WeatherInfoCallback.kt
app/src/main/java/com/tw/fluxdemo/component/common/activities/: AbstractActivity.kt  SplashActivity.kt
app/src/main/java/com/tw/fluxdemo/component/common/views/: SplashView.kt  ToolBar.kt
app/src/main/java/com/tw/fluxdemo/component/home/activities/: HomeActivity.kt
app/src/main/java/com/tw/fluxdemo/component/home/repository/: HomeRepository.kt
app/src/main/java/com/tw/fluxdemo/component/home/store/: HomeStore.kt
app/src/main/java/com/tw/fluxdemo/component/home/views/: HomeView.kt
app/src/main/java/com/tw/fluxdemo/datas/: ResponseDatas.kt
app/src/main/java/com/tw/fluxdemo/events/: Events.kt
app/src/main/java/com/tw/fluxdemo/models/: Weather.kt
app/src/main/java/com/tw/fluxdemo/net/: FluxDemoSingleObserver.kt
app/src/main/java/com/tw/fluxdemo/utils/: ActivityUtil.kt  RxView.kt
app/src/main/res/drawable/: layer_list_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  view_common_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tw/fluxdemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/tw/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tw/common/callback/: Callback.kt
common/src/main/java/com/tw/common/exception/: FluxException.kt
common/src/test/java/com/tw/common/: ExampleUnitTest.java
fluxlib/: build.gradle
fluxlib/src/androidTest/java/com/tw/fluxlib/: ExampleInstrumentedTest.java
fluxlib/src/main/: AndroidManifest.xml
fluxlib/src/main/java/com/tw/fluxlib/: BaseApp.java
fluxlib/src/main/java/com/tw/fluxlib/actions/: Action.kt  ActionCreator.kt  BaseActionType.java
fluxlib/src/main/java/com/tw/fluxlib/bus/: Bus.kt
fluxlib/src/main/java/com/tw/fluxlib/component/activities/: Activity.kt  BaseActivity.kt
fluxlib/src/main/java/com/tw/fluxlib/component/repository/: BaseRepository.kt  Repository.kt  SystemNetRepository.kt
fluxlib/src/main/java/com/tw/fluxlib/component/stores/: BaseStore.kt  Store.kt  SystemNetStore.kt
fluxlib/src/main/java/com/tw/fluxlib/component/views/: BaseView.kt  View.kt
fluxlib/src/main/java/com/tw/fluxlib/datas/: Datas.kt
fluxlib/src/main/java/com/tw/fluxlib/dispatcher/: Dispatcher.kt
fluxlib/src/main/java/com/tw/fluxlib/events/: BaseDataEvent.kt  BaseEmptyEvent.kt  CommonDataEvents.kt  NetConnectedEvent.kt  NoNetConnectedEvent.kt
fluxlib/src/main/java/com/tw/fluxlib/views/: ConfirmDialog.kt  LoadingDialog.kt
fluxlib/src/main/res/anim/: anim_common_loading.xml
fluxlib/src/main/res/drawable/: selector_common_item.xml
fluxlib/src/main/res/layout/: activity_base.xml  view_dialog_confirm.xml  view_dialog_loading.xml
fluxlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fluxlib/src/test/java/com/tw/fluxlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/tw/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/tw/net/: BaseCompletableObserver.java  BaseMaybeObserver.java  BaseObservableObserver.java  BaseSingleObserver.java  CustomException.java  Feed.java  HttpRequest.java  Options.java  RxException.java  ServerException.java
net/src/main/java/com/tw/net/config/: Config.java
net/src/main/java/com/tw/net/internal/: BaseInterceptor.java  BaseObserver.java  HeadersInterceptor.java  HttpHeaders.java  Params.java  ParamsInterceptor.java  RealHttpRequest.java  RxErrorHandler.java
net/src/main/java/com/tw/net/utils/: HttpsUtil.java  NetRxJavaUtil.java  OkHttpUtil.java  RetrofitUtil.java
net/src/test/java/com/tw/net/: ExampleUnitTest.java
proguard/: flux_demo_proguard_rules.pro
proguard/common/: amap_proguard_rules.pro  base-proguard-rules.pro  event_bus-proguard-rules.pro  gson_proguard_rules.pro  okhttp3_proguard_rules.pro  retrofit2_proguard_rules.pro
utils/: build.gradle
utils/src/androidTest/java/com/tw/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/tw/utils/app/: ActivityUtil.kt  AppUtil.kt  DensityUtil.kt  PermissionsUtil.java  RxJavaUtil.java  ToastUtil.kt
utils/src/main/java/com/tw/utils/base/: ArrayUtil.java  CollectionUtil.java  FileUtil.java  GsonUtil.kt  NetUtil.java  ObjectUtil.java  StringUtil.java  TimeUtil.java
utils/src/test/java/com/tw/utils/: ExampleUnitTest.java
