def rxbindingKotlinVersion = '2.1.1'
def retrofitVersion = '2.4.0'
def okhttpVersion = '3.10.0'
project.ext {
    //基础配置
    android = [
            compileSdkVersion  : 27,
            minSdkVersion      : 21,
            targetSdkVersion   : 27,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]
    version = [
            //fluxDemo
            fluxDemoVersionCode : 100,
            fluxDemoVersionName : "1.0.0",
            //utils
            utilsVersionCode    : 100,
            utilsVersionName    : "1.0.0",
            //net
            netVersionCode  : 100,
            netVersionName  : "1.0.0",
            //common
            commonVersionCode   : 100,
            commonVersionName   : "1.0.0",
            //fluxlib
            fluxlibVersionCode : 100,
            fluxlibVersionName : "1.0.0",

    ]
    //通用依赖
    dependencies = [
            // ui
            "appcompat-v7"                    : 'com.android.support:appcompat-v7:27.1.1',
            "design"                          : 'com.android.support:design:27.1.1',
            "constraint-layout"               : 'com.android.support.constraint:constraint-layout:1.1.0',
            "support-annotations"             : 'com.android.support:support-annotations:27.1.1',
            // test
            "test-runner"                     : 'com.android.support.test:runner:1.0.2',
            "test-espresso"                   : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "junit"                           : 'junit:junit:4.12',
            // logger
            "logger"                          : 'com.orhanobut:logger:2.2.0',
            // gson
            "gson"                            : 'com.google.code.gson:gson:2.8.4',
            // rx
            "rxkotlin"                        : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
            "rxjava2"                         : 'io.reactivex.rxjava2:rxjava:2.1.13',
            "rxandroid"                       : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxbinding-kotlin"                : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbindingKotlinVersion",
            "rxbinding-support-v4-kotlin"     : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbindingKotlinVersion",
            "rxbinding-appcompat-v7-kotlin"   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbindingKotlinVersion",
            "rxbinding-design-kotlin"         : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbindingKotlinVersion",
            "rxbinding-recyclerview-v7-kotlin": "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbindingKotlinVersion",
            // retrofit
            "retrofit2"                       : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "retrofit2-converter-gson"        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "retrofit2-adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            // okhttp
            "okhttp3"                         : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            "okhttp3-logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            // eventbus
            "eventbus"                        : 'org.greenrobot:eventbus:3.1.1',
            //kotlin-stdlib-jdk7
            "kotlin-stdlib-jdk7"              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]
}
