apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.version.netVersionCode
        versionName rootProject.ext.version.netVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android["sourceCompatibility"]
        targetCompatibility rootProject.ext.android["targetCompatibility"]
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["test-espresso"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["retrofit2-converter-gson"]
    api rootProject.ext.dependencies["retrofit2-adapter-rxjava2"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    api project(':utils')
}
